# rs2

./: .gitignore  LICENSE  README.md  recommender-docs.docx
UI/ecinema_desktop/: README.md  pubspec.yaml
UI/ecinema_desktop/lib/: main.dart
UI/ecinema_desktop/linux/: CMakeLists.txt
UI/ecinema_desktop/test/: widget_test.dart
UI/ecinema_desktop/web/: index.html  manifest.json
UI/ecinema_desktop/windows/: CMakeLists.txt
UI/ecinema_mobile/: .gitignore  README.md  pubspec.yaml
UI/ecinema_mobile/assets/: .env  .env.example
UI/ecinema_mobile/lib/: main.dart
UI/ecinema_mobile/linux/: CMakeLists.txt
UI/ecinema_mobile/test/: widget_test.dart
UI/ecinema_mobile/web/: index.html  manifest.json
UI/ecinema_mobile/windows/: CMakeLists.txt
eCinema/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  compose.yaml  docker-compose.yml  eCinema.sln
eCinema/eCinema.API/: Dockerfile  Program.cs  appsettings.json  eCinema.API.csproj  eCinema.WebAPI.http
eCinema/eCinema.API/Controllers/: ActorController.cs  BaseCRUDController.cs  BaseController.cs  DashboardController.cs  GenreController.cs  HallController.cs  MovieController.cs  NewsArticleController.cs  PaymentController.cs  PromotionController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  ScreeningController.cs  ScreeningFormatController.cs  SeatController.cs  SeatTypeController.cs  UserController.cs  UserMovieListController.cs  UserProfileController.cs
eCinema/eCinema.API/Filters/: BasicAuthenticationHandler.cs  ExceptionFilter.cs
eCinema/eCinema.API/Properties/: launchSettings.json
eCinema/eCinema.Model/: Class1.cs  eCinema.Model.csproj
eCinema/eCinema.Model/Exceptions/: UserException.cs
eCinema/eCinema.Model/Messages/: Email.cs  EmailType.cs
eCinema/eCinema.Model/Requests/: ActorUpsertRequest.cs  ChangePasswordRequest.cs  GenerateSeatsRequest.cs  GenreUpsertRequest.cs  HallUpsertRequest.cs  MovieUpsertRequest.cs  NewsArticleUpsertRequest.cs  PaymentIntentCreateRequest.cs  PaymentUpsertRequest.cs  PromotionUpsertRequest.cs  ReservationUpsertRequest.cs  ReviewUpsertRequest.cs  RoleUpsertRequest.cs  ScreeningFormatUpsertRequest.cs  ScreeningUpsertRequest.cs  SeatInsertRequest.cs  SeatTypeUpsertRequest.cs  SeatUpdateRequest.cs  SeatUpsertRequest.cs  StripePaymentRequest.cs  (+6 more)
eCinema/eCinema.Services/: ActorService.cs  BaseCRUDService.cs  BaseService.cs  Class1.cs  DashboardService.cs  GenreService.cs  HallService.cs  IActorService.cs  IBaseService.cs  ICRUDService.cs  IDashboardService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  INewsArticleService.cs  IPaymentService.cs  IPromotionService.cs  IReservationService.cs  IReviewService.cs  IRoleService.cs  IScreeningFormatService.cs  IScreeningService.cs  ISeatService.cs  ISeatTypeService.cs  IService.cs  IUserProfileService.cs  IUserService.cs  MovieService.cs  NewsArticleService.cs  PaymentService.cs  PromotionService.cs  ReservationService.cs  ReviewService.cs  RoleService.cs  ScreeningFormatService.cs  ScreeningService.cs  SeatService.cs  SeatTypeService.cs  UserMovieListService.cs  UserProfileService.cs  (+2 more)
eCinema/eCinema.Services/Auth/: CurrentUserService.cs  ICurrentUserService.cs
eCinema/eCinema.Services/Database/: DatabaseConfiguration.cs  eCinemaDBContext.cs
eCinema/eCinema.Services/Database/Entities/: Actor.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  NewsArticle.cs  Payment.cs  Promotion.cs  Reservation.cs  ReservationSeat.cs  Review.cs  Role.cs  Screening.cs  ScreeningFormat.cs  ScreeningSeat.cs  Seat.cs  SeatType.cs  StripePayment.cs  User.cs  UserMovieList.cs  UserProfile.cs  UserPromotion.cs  UserRole.cs
eCinema/eCinema.Services/Migrations/: 20250413133125_InitialMigration.Designer.cs  20250413133125_InitialMigration.cs  20250415182006_AddIsActiveToRole.Designer.cs  20250415182006_AddIsActiveToRole.cs  20250415194805_UpdateDeleteBehaviors.Designer.cs  20250415194805_UpdateDeleteBehaviors.cs  20250427125525_updateReservations.Designer.cs  20250427125525_updateReservations.cs  20250629214101_RemoveSeatTypeAndUpdateUserRole.Designer.cs  20250629214101_RemoveSeatTypeAndUpdateUserRole.cs  20250629220953_UpdateMovieGenreRelation.Designer.cs  20250629220953_UpdateMovieGenreRelation.cs  20250704133104_ActorMovies.Designer.cs  20250704133104_ActorMovies.cs  20250705111334_SoftDelete.Designer.cs  20250705111334_SoftDelete.cs  20250705112647_addIsDeleted.Designer.cs  20250705112647_addIsDeleted.cs  20250709163100_AddIsDeletedToScreeningFormat.Designer.cs  20250709163100_AddIsDeletedToScreeningFormat.cs  20250710161340_AddIsDeletedToHall.Designer.cs  20250710161340_AddIsDeletedToHall.cs  20250715120346_UpdateUserIsDeletedCasing.Designer.cs  20250715120346_UpdateUserIsDeletedCasing.cs  20250716164914_AddIsSpoilerToReview.Designer.cs  20250716164914_AddIsSpoilerToReview.cs  20250716175649_AddIsEditedToReview.Designer.cs  20250716175649_AddIsEditedToReview.cs  20250804105055_AddIsComingSoonToMovie.Designer.cs  20250804105055_AddIsComingSoonToMovie.cs  20250804115657_RemoveIsActiveColumns.Designer.cs  20250804115657_RemoveIsActiveColumns.cs  20250804125231_RemoveIsActiveFromMovies.Designer.cs  20250804125231_RemoveIsActiveFromMovies.cs  20250807130013_AddUserMovieList.Designer.cs  20250807130013_AddUserMovieList.cs  20250818111942_UpdateReviewUniqueConstraint.Designer.cs  20250818111942_UpdateReviewUniqueConstraint.cs  20250819181140_AddReservationSeatTable.Designer.cs  20250819181140_AddReservationSeatTable.cs  (+61 more)
eCinema/eCinema.Services/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
eCinema/eCinema.Services/Recommender/: IRecommenderService.cs  RecommenderService.cs
eCinema/eCinema.Services/ReservationStateMachine/: ApprovedReservationState.cs  BaseReservationState.cs  CancelledReservationState.cs  ExpiredReservationState.cs  InitialReservationState.cs  PendingReservationState.cs  RejectedReservationState.cs  UsedReservationState.cs
eCinema/eCinema.Subscriber/: .env.example  Dockerfile  EmailDTO.cs  MailSender.cs  Program.cs  eCinema.Subscriber.csproj
flutter-apk/: app-release.apk.sha1
(+239 files in other folders)
